{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "cake",
    "windows": {
        "command": "@powershell",
        "args": [
            "-NoProfile", "-ExecutionPolicy", "Bypass", "${cwd}/build.ps1"
        ]
    },
    "linux": {
        "command": "./build.sh"
    },
    "osx": {
        "command": "./build.sh"
    },
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            //"suppressTaskName": true,
            "args": [ ],
            "group": "build",
            "presentation": {
                "echo": true,
                //"reveal": "silent",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "close": true
            }
        }
    ]
}
